name: Build Rust Released

on:
  push:
    branches: ["main"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:


jobs:
  # Single deploy job since we're just deploying
  deploy:
    if: github.repository_owner == 'myridia'
    runs-on: ubuntu-latest   
    steps:
      - name: get_repository
        run: |
         sudo apt-get install curl build-essential gcc make mingw-w64 -y
         sudo apt-get install rustc cargo -y
         sudo apt-get install g++ zlib1g-dev libmpc-dev libmpfr-dev  libgmp-dev
         
      - name: checkout repo
        uses: actions/checkout@v4

      - name: compile windows
        run: |
          rustup target add x86_64-pc-windows-gnu
          cargo build --target x86_64-pc-windows-gnu --release 


      #- name: compile linux
      #  run: |
      #    cargo build --target --release 
          
      - name: list binary
        run: |
          ls target/release 
      
  
      #- name: compile freebsd
      #  run: |
      #  rustup target add x86_64-unknown-freebsd 
      #   cargo build --target x86_64-unknown-freebsd --release 

        


        


 
     
